# webhook

./: HelloDeploy.sh  README.md  build.xml  mail.html  pom.xml  release-info.txt
buildmail/: buildmail.html  buildmaildeploy.sh  buildmailheader
deployfail/: deployfail.html  deployfail.sh  deployfailheader
savefail/: savefail.html  savefail.sh  savefailheader
savemail/: savemail.html  savemaildeploy.sh  savemailheader
